<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.allensean</groupId>
	<artifactId>comtranser</artifactId>
	<version>0.1</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<description>a common tool for compare two list to different list array
	</description>

	<url>https://github.com/allensean/comtranser</url>

	<licenses>

		<license>

			<name>The ApacheSoftware License, Version 2.0</name>

			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>

			<distribution>repo</distribution>

		</license>

	</licenses>

	<developers>

		<developer>

			<name>Allen Sean</name>

			<email>allensean@163.com</email>

		</developer>

	</developers>

	<scm>

		<tag>master</tag>

		<connection>https://github.com/allensean/comtranser.git</connection>

		<developerConnection>https://github.com/allensean
		</developerConnection>

		<url>https://github.com/allensean/comtranser.git</url>

	</scm>

	<profiles>

		<profile>

			<id>release</id>

			<build>

				<plugins>

					<!-- Source -->

					<plugin>

						<groupId>org.apache.maven.plugins</groupId>

						<artifactId>maven-source-plugin</artifactId>

						<version>2.2.1</version>

						<executions>

							<execution>

								<phase>package</phase>

								<goals>

									<goal>jar-no-fork</goal>

								</goals>

							</execution>

						</executions>

					</plugin>

					<!-- Javadoc -->

					<plugin>

						<groupId>org.apache.maven.plugins</groupId>

						<artifactId>maven-javadoc-plugin</artifactId>

						<version>2.9.1</version>

						<executions>

							<execution>

								<phase>package</phase>

								<goals>

									<goal>jar</goal>

								</goals>

							</execution>

						</executions>

					</plugin>

					<!-- GPG -->

					<plugin>

						<groupId>org.apache.maven.plugins</groupId>

						<artifactId>maven-gpg-plugin</artifactId>

						<version>1.5</version>

						<executions>

							<execution>

								<phase>verify</phase>

								<goals>

									<goal>sign</goal>

								</goals>

							</execution>

						</executions>

					</plugin>

				</plugins>

			</build>



		</profile>

	</profiles>
	
	<distributionManagement>

		<snapshotRepository>

			<id>sonatype_snapshot</id>

			<url>https://oss.sonatype.org/content/repositories/snapshots</url>

		</snapshotRepository>

		<repository>

			<id>sonatype_release</id>

			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>

		</repository>

	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- jdk版本号 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>